<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Less_11_hw задание 2</title>
    <style>
    body{
        background-color: #8ab5b2da;
        display: flex;
    }
    .fon{
        width: 1000px;
        height: 650px;
        padding: 0;
        position: absolute;
        background-image: url(football.png);
        background-position: center center;  
        background-repeat: no-repeat;    
        background-size: 1000px 650px;
        background-color:#464646;  
    }
    #ball{
        height: 100px;
        width: 100px;
        position: absolute;
        border-radius: 50%;
        background-image: url(ball.jpg);
        background-size: 160px;
        background-position: center center; 
        transition: 0.8s; 
    }
    #pole{
        width: 1000px;
        height: 650px;
        margin: auto;
        padding: 0;
        padding: 80px;
        box-sizing: border-box;
    }
    #fix{
        width: 100%;
        height: 100%;   
    }
    #gol_l{
        width: 100px;
        height: 150px;
        position: absolute;
        top: 250px;
    }
    #gol_r{
        width: 100px;
        height: 150px;
        position: absolute;
        top: 250px;
        right: 0;

    }
    .point{
        width: 100px;
        font-size: 70px;
        color: #b7c93c;
        font-weight: bold;
        margin: 0;
        text-align: center;
    }
    #table{
        position: absolute;
        margin: 0px 400px;
        display: flex;
        background-color: grey;
    }
    

    </style>

</head>
<body>

<div class="fon"><div id="table"><div class="point" id="L">0</div><div class="point" id="R">0</div></div><div id="gol_l"></div><div id="gol_r"></div> <div id="pole"><div id=fix></div><div id="ball"></div>



<script src="scriptHW_2.js"></script>


</body>