<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Less_10_hw задание 3</title>
    <style>
        #fon{
            width: 600px;
            height: 300px;
            margin: auto;
            opacity: 0.5;
            background-color: #e8d9bc;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #kor{
            width: 300px;
            height: 100px;
            border: 5px solid #61535d;
            border-radius: 10px;
            display: flex;

        }
        .st_r{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            margin: 15px 0px 15px 20px;
            background-color: grey;

        }
        span{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            position: fixed;
            display: none;
        }
        button{
            width: 100px;
            height: 100px;
            background-color: lightgrey;
            border-radius: 10px;
            margin-left: 20px;
        }

    </style>

</head>
<body>
<div id="fon">
    <div id="kor">
        <div id="r_1" class="st_r"><span style=" background-color: red;"></span></div>
        <div id="r_2" class="st_r"><span style=" background-color: yellow;"></span></div>
        <div id="r_3" class="st_r"><span style=" background-color: green;"></span></div>
    </div>
    <button>NEXT</button>
</div>




<script src="scriptHW_3.js"></script>


</body>