<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Less_10_hw задание 2</title>
    <style>
        #bth{
            width: 150px;
            height: 50px;
            background-color: lightseagreen;
            text-align: center;
            font-size: 20px;
            border: none;

        }
        #myModal {
            position: fixed;
            height: 150px;
            width: 350px;
            top: 100px;
            left:50px;
            background-color: lightslategrey;
            border:1px solid white;
            display: none;
        }
        .hystmodal__window{
            display: flex;
            flex-flow: column wrap;
            justify-content: center; 
            align-items: center;
            padding:30px 0;
            font-size: 20px;
        }
        #hystmodal__shadow{
            position: fixed;
            display: none;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0.5;
            background-color: black;
        }
        #hystmodal__close{
            width: 150px;
            height: 20px;
            background-color: white;
            text-align: center;
            font-size: 15px;
            border: 1px solid black;
        }

    </style>

</head>
<body>
<button id="bth">Open modal</button>
<div id="hystmodal__shadow"></div>
    <div class="hystmodal" id="myModal">
        <div class="hystmodal__window">
            <p>Hello from modal window!</p>
            <button  id="hystmodal__close">Close</button>  
        </div>
    </div>




<script src="scriptHW_2.js"></script>


</body>